<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


	<ItemGroup>
		<Content Include="Localization\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Globalization.UseNls" Value="true" />
	</ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="OrchardCore.Localization.Core" Version="1.4.0" />

	  <PackageReference Include="Quartz.Extensions.Hosting" Version="3.4.0" />

	  <PackageReference Include="OpenIddict.AspNetCore" Version="4.0.0-preview1.22322.71" />
	  <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.0.0-preview1.22322.71" />
	  <PackageReference Include="OpenIddict.Quartz" Version="4.0.0-preview1.22322.71" />

	  <PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	  <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\identity\OpenIddict.UI.Identity.Api\OpenIddict.UI.Identity.Api.csproj" />
    <ProjectReference Include="..\src\identity\OpenIddict.UI.Identity.Core\OpenIddict.UI.Identity.Core.csproj" />
    <ProjectReference Include="..\src\identity\OpenIddict.UI.Identity.Infrastructure\OpenIddict.UI.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\src\openiddict\OpenIddict.UI.Api\OpenIddict.UI.Api.csproj" />
    <ProjectReference Include="..\src\openiddict\OpenIddict.UI.Infrastructure\OpenIddict.UI.Infrastructure.csproj" />
    <ProjectReference Include="..\src\suite\OpenIddict.UI.Suite.Api\OpenIddict.UI.Suite.Api.csproj" />
    <ProjectReference Include="..\src\suite\OpenIddict.UI.Suite.Core\OpenIddict.UI.Suite.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
