# IdentityServerProvider

./: .gitignore  IdentityServerProvider.Api.sln  README.md  notes.txt
IdentityServerProvider.Api/: IdentityServerProvider.Api.csproj  Program.cs
IdentityServerProvider.Api/Helpers/: AsyncEnumerableExtensions.cs  Constants.cs  MiddlewareExtension.cs
IdentityServerProvider.Api/Helpers/AppsettingConfigurationDto/: IdpConfigurations.cs
IdentityServerProvider.Api/Localization/: fr.po
IdentityServerProvider.Api/Models/Data/: 20220716133342_Initial.cs
IdentityServerProvider.Api/Models/Data/Identity/: 20220716132644_InitialIdentity.Designer.cs  20220716132644_InitialIdentity.cs  OpenIddictUIIdentityContextModelSnapshot.cs
IdentityServerProvider.Api/Models/Data/UI/: 20220716133047_InitialUI.cs  20220808120749_add application claims.Designer.cs  OpenIddictUIContextModelSnapshot.cs
IdentityServerProvider.Api/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
IdentityServerProvider.Api/Pages/Account/: AccessDenied.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  _ViewImports.cshtml
IdentityServerProvider.Api/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
IdentityServerProvider.Api/Pages/Shared/: _LayoutSimple.cshtml
IdentityServerProvider.Api/Properties/ServiceDependencies/idp-oidc-api - Web Deploy/: profile.arm.json
IdentityServerProvider.Api/Properties/ServiceDependencies/signchainidp-api-dev - Web Deploy/: profile.arm.json
src/: Common.props
src/identity/OpenIddict.UI.Identity.Api/: DependencyInjection.cs  OpenIddict.UI.Identity.Api.csproj
src/identity/OpenIddict.UI.Identity.Api/Account/: AccountApiService.cs  AccountController.cs  ChangePasswordViewModel.cs  RegisterUserViewModel.cs  UserViewModel.cs
src/identity/OpenIddict.UI.Identity.Api/ClaimType/: ClaimTypeApiService.cs  ClaimTypeController.cs  ClaimTypeViewModel.cs
src/identity/OpenIddict.UI.Identity.Api/Common/: Constants.cs  IdentityApiController.cs
src/identity/OpenIddict.UI.Identity.Api/Options/: OpenIddictUIIdentityApiOptions.cs
src/identity/OpenIddict.UI.Identity.Api/Role/: RoleApiService.cs  RoleController.cs  RoleViewModel.cs
src/identity/OpenIddict.UI.Identity.Core/: DependencyInjection.cs  OpenIddict.UI.Identity.Core.csproj
src/identity/OpenIddict.UI.Identity.Core/DTOs/: ChangePasswordParam.cs  ClaimTypeInfo.cs  ClaimTypeParam.cs  RegisterUserParam.cs  UserInfo.cs  UserParam.cs
src/identity/OpenIddict.UI.Identity.Core/Entities/: ClaimType.cs
src/identity/OpenIddict.UI.Identity.Core/Interfaces/: IAccountService.cs  IClaimTypeRepository.cs  IClaimTypeService.cs  IUserCreationService.cs
src/identity/OpenIddict.UI.Identity.Core/Services/: ClaimTypeService.cs  UserCreationStrategyService.cs
src/identity/OpenIddict.UI.Identity.Core/Specifications/: ClaimTypeSpecifications.cs
src/identity/OpenIddict.UI.Identity.Infrastructure/: DependencyInjection.cs  OpenIddict.UI.Identity.Infrastructure.csproj
src/identity/OpenIddict.UI.Identity.Infrastructure/Data/: OpenIddictUIIdentityContext.cs  SpecificationEvaluator.cs
src/identity/OpenIddict.UI.Identity.Infrastructure/Services/: AccountService.cs
src/openiddict/OpenIddict.UI.Api/: DependencyInjection.cs  OpenIddict.UI.Api.csproj
src/openiddict/OpenIddict.UI.Api/Application/: ApplicationApiService.cs  ApplicationController.cs  ApplicationOptionsViewModel.cs  ApplicationViewModel.cs
src/openiddict/OpenIddict.UI.Infrastructure/: DependencyInjection.cs  OpenIddict.UI.Infrastructure.csproj
src/suite/OpenIddict.UI.Suite.Api/: OpenIddict.UI.Suite.Api.csproj
src/suite/OpenIddict.UI.Suite.Core/: OpenIddict.UI.Suite.Core.csproj
(+92 files in other folders)
